@import 'variable';
*, html{
    /*font-family: "微软雅黑";*/
}

body{
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    background-color: @grey-white;
}

h1, h2, h3, h4{
    margin: 0;    
}

h1{
    font-size: 50px;
}

h2{
    cursor: pointer;
    font-size: 26px;
}

h3{
    font-size: 22px;
}

ul{
    padding: 0;
    margin: 0;
    li{
        padding: 0;
        margin: 0;
        list-style: none;
    }
}
a{
    text-decoration:none;
}

button{
    background-color: @white;
    border: 0;
    &:focus{
        outline: none;
    }
}

.add-tip-modal{
    .modal-body{
        padding-top: 0;
    }
}

div{
    label{
        width: 60px;
        margin-right: 20px; 
    }
    /*input{
        margin-top: 10px;
    }*/
    
    textarea{
        width: 340px;
        height: 70px;
        margin: 10px 0;
        display: inline-block;
        vertical-align: top;
    }
}
