.font-yellow{
    color: #a27a02;
}

.font-red{
    color: #920202;
}

.font-blue{
    color: @blue;
}

.font-grey{
    color: #999999;
}

.font-grey-light{
    color: @grey-light;
}

.background-black{
    background-color: @black;
}

.background-grey{
    background-color: @grey-light;
}