.top{
    width: 100%;
    height: 50px;
    line-height: 50px;
    top: 0;
    background: @blue;
}
.top-left{
    padding-left: 20px;
    .quote{
        position: relative;
        display: inline-block;
        vertical-align: middle;
        font-size: 18px;
        color: @white;
    }
}
.top-font{
    width: 100%;
}
 .menu-button{
    display: inline-block;
    width: 55px;
    height: 100%;
    background: @blue-grey;
    left: 240px;
    cursor: pointer;
    &:hover{
        .menu-line:nth-child(1){
                transform: translateY(-6px);
            }
        .menu-line:nth-child(2){
            transform: scaleX(1);
        }
        .menu-line:nth-child(3){
            transform: translateY(6px);
        }
    }

    .menu-line{
        background: @white;
        width: 25px;
        height: 3px;
        border-radius: 3px;
        transition: transform .5s;
        -moz-transition: transform .5s; /* Firefox 4 */
        -webkit-transition: transform .5s; /* Safari 和 Chrome */
        -o-transition: transform .5s; /* Opera */
         &:first-child{
            transform: translateY(-4px);
        }
        &:last-child{
            transform: translateY(4px);
        }
    }
    ul{
        display: inline-block;
        vertical-align: middle;
        margin: 0 0 0 13px;
    }
 }

.is-active .menu-line:nth-child(1){
     transform: rotate(-45deg) translate3d(-2px, 2px, 0);
}
.is-active .menu-line:nth-child(2){
     transform: scaleX(0);
}
.is-active .menu-line:nth-child(3){
     transform: rotate(45deg) translate3d(-2px, -3px, 0);
}
.main-container{
    position: absolute;
    width: 100%;
    height: 100%;
    font-family: "微软雅黑";
    .index-body{
        width: 100%;
        height: 100%;
        display: flex;
        /*display: table;*/
    } 
}
.nav-scroll{
    width: 240px;
    min-width: 210px;
    height: 100%;
    /*background: @black;*/
    /*display: table-cell;*/
    position: absolute;
    left: 0;
    top: 0;
}
.view-port{
    /*position: absolute;*/
    /*left: 240px;*/
    /*top: 0;*/
    display: flex;
    width: 100%;
    padding-left: 240px;
    -webkit-transition: "padding-left 1s ease 0.1s";
    -moz-transition: "padding-left 1s ease 0.1s";
    -o-transition: "padding-left 1s ease 0.1s";
    transition: "padding-left 1s ease 0.1s";
}
.nav-file{
    position: relative;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    /*display: table-cell;*/
    width: 380px;
    height: 100%;
    color: @white;
}
.sider-title{
    height: 60px;
    line-height: 40px;
    padding: 10px 0;
    text-align: center;
    white-space: nowrap;
}
.sider-content{
    /*height: 60px;*/
    line-height: 40px;
    text-align: left;
    cursor: pointer;
    li{
        position: relative;
        margin: 0;
        padding: 0;
    }
}
.content-menu{
    a{
        padding-left: 16px;
        border-left: 3px solid transparent;
        box-sizing: border-box;
    }
}

.menu-active{
    border-left-color: @blue !important;
}
.file-title{
    width: 100%;
    height: 60px;
    font-size: 18px;
    border: 1px solid #d4d4d4;
    border-bottom: none;
    input{
        width: 80%;
        height: 100%;
        background-color: transparent;
        padding: 20px 0 21px 20px;
        display: inline-block;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
        -webkit-text-overflow: ellipsis;
        border: none;
        &:focus{
           outline: none; 
        }
    }
    .fileSave{
        font-size: 14px;
        padding: 3px 18px;
        border: 1px solid @blue;
        position: absolute;
        top: 18px;
        right: 25px;
        &:hover{
            border-color: @blue-grey;
        }
    }
}
.detail-container{
    position: relative;
    /*left: 320px;
    top: 0;*/
    width: 100%;
    height: 100%;
    /*position: relative;*/
    /*display: table-cell;*/
    background: @grey-light;
}
.top-edit{
    text-align: right;
    padding-right: 20px;
}
.note-list{
    position: absolute;
    top: 50px;
    left: 0;
    right: 0;
    bottom: 0;
    overflow: auto;
    ul{ 
        margin-bottom: 0px !important; 
        li{
            display: inline-block;
            float: left;
            width: 100%;
            height: 126px;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
            -webkit-text-overflow: ellipsis;
            position: relative;
            margin: 0;
            padding: 15px 20px !important;
            overflow: hidden;
            /*color: @grey-white-light;*/
            cursor: pointer;
            /*background: @grey-deeper;            */
            .note-name{
                display: inline-block;
                width: 100%;
            }
            .note-abstract{
                height: 40px;
                margin-top: 5px;
            }
            .date-time{
                width: 100%;
                height: 20px;
                margin-top: 5px;
                /*color: #999999;*/
            }
            /*&:hover{
                color: @white;
                background-color: #526169;
            }*/
        }
        /*.li-active{
            background-color: #48636f;
            color: @white;
        }*/
    }
}

.content-detail{
    position: absolute;
    top: 50px;
    bottom: 0;
    width: 100%;
    overflow: auto;
}

/*.detail-content{
    height: 80px;
    line-height: 40px;
    text-align: left;
    cursor: pointer;
    li{
        position: relative;
        margin: 0;
        padding:0 51;
    }
}*/

.chart-wraper{
    display: block;
    /*width: 100%;*/
    height: 100%;
    padding: 30px;
    .charts-title{
        margin: 15px 0;
        font-size: 20px;
    }
    .switch-button{
        height: 27px;
        margin: 25px 0;
        padding-right: 80px;
        button{
            float: right;
        }
        .active{
            background: @blue;
            color:@white;
        }
    }
}
canvas.pie-chart{
    position: relative;
    width: 400px !important;
    height: 400px !important;
    top: 20%;
    left: 50%;
    margin-left: -200px;
}
canvas.line-chart{
    position: relative;
    width: 500px !important;
    height: 246px !important;
    top: 70%;
    left: 50%;
    margin-left: -250px;
}
canvas[pieChartLabels]{
    font-size: 20px !important;
}


//Tree view
.tree{
    li{
        &::after{
            content: '';
            left: 25px;
            position: absolute;
            right: auto;
            border-top: 1px solid #999999;
            height: 20px;
            top: 18px;
            width: 25px;
        }
        &::before{
            content: '';
            height: 100%;
            left: 25px;
            position: absolute;
            right: auto;
            border-left: 1px solid #999999;
            -webkit-transition: "border-color 0.1s ease 0.1s";
            -moz-transition: "border-color 0.1s ease 0.1s";
            -o-transition: "border-color 0.1s ease 0.1s";
            transition: "border-color 0.1s ease 0.1s";
        }
        span{
            width: 100%;
            height: 100%;
            color: #999999;
            text-decoration: none;
            -webkit-transition: color 0.2s ease 0.1s, background-color 0.2s ease 0.1s, border-color 0.3s ease 0.2s;
            -moz-transition: color 0.2s ease 0.1s, background-color 0.2s ease 0.1s, border-color 0.3s ease 0.2s;
            -o-transition: color 0.2s ease 0.1s, background-color 0.2s ease 0.1s, border-color 0.3s ease 0.2s;
            transition: color 0.2s ease 0.1s, background-color 0.2s ease 0.1s, border-color 0.3s ease 0.2s;
        &:hover{
            color: @white;
            }
        }

        &:hover{
            &::before{
                border-color: @white;
            } 
            &::after{
                border-color: @white;
            } 
        }
        &:last-child{
            &::before{
                height: 19px;
            }
        }
    }
    .parent_li {
        span{
            cursor: pointer;
            padding: 7px;
        }
        /*&:hover{
            background-color: #999999;
            border: 1px solid @white;
            color: @white; 
        }*/
    }
    ul{
        padding-left: 24px;
        padding-top: 10px;
    }
    .hidden{
        display: none;
    }
}

.tree-open{
    /*display: */
}

/*.tree li span {
 
}
.tree li.parent_li > span {
  cursor: pointer;
  padding: 7px;
}
.tree > ul > li:before,
.tree > ul > li::after {
  border: 0;
}
.tree li:last-child::before {
  height: 20px;
}
.tree li.parent_li > span:hover,
.tree li.parent_li > span:hover + ul li span {
  background: #eee;
  border: 1px solid #94a0b4;
  color: #000000;
}
.tree > ul {
  padding-left: 0px;
}
.tree ul ul {
  padding-left: 34px;
  padding-top: 10px;
}
.tree li.parent_li > span:hover {
  background-color: #DF8505;
  border: 1px solid #C67605;
  color: #ffffff;
}*/
/*.tree li.parent_li > span:hover + ul li::before {
  border-left-color: #F89406;
}
.tree li.parent_li > span:hover + ul li::after {
  border-top-color: #F89406;
}
.tree li.parent_li > span:hover + ul li span {
  background: #FDDFB3 !important;
  border: 1px solid #FAA937;
}*/

.my-icon{
    margin: 0 5px 0 2px;
    display: inline-block;
    vertical-align: middle;
}

.profile{
    background: @blue-grey;
    cursor: pointer;
    display: inline-block;
    vertical-align: middle;
    width: 70px;
    text-align: center;
    i{
        display: inline-block;
        vertical-align: middle;
    }
    .icon-user{
        font-size: 32px;
    }
}

.modal-body{
    color: @black-deep;
    padding: 15px 55px !important;
    table{
        width: 100%;
        height: 100%;
        tr{
            height: 34px;
        }
    }
    .sex-input{
        margin-top: 0;
        vertical-align: middle;
    }
}

.skin-color{
    display: inline-block;
    vertical-align: middle;
    margin-left: 40px;
    background: @blue-grey;
    padding: 0 15px;
    span{
       display: inline-block;
       vertical-align: middle;
       width: 15px;
       height: 15px;
       margin: 0 7px;
       border-radius: 3px;
       -webkit-border-radius: 3px;
       cursor: pointer; 
    }
    .skin-active{
        border: 2px solid #9ddcfb;
    }
}

//换肤
.bk-black{
    .nav-scroll{
        color: @white;
        background-color: @black;
        .icon-angle-down{
            color: @black-deep;
        }    
        .content-menu{
            a{
                color: @grey-white-light;
                &.active{
                    border-left: @blue 3px solid;
                    color: @white;
                }
                &:hover{
                    border-left-color:@blue;
                    color: @white;
                    background: @black-deep;
                }
            }
        }
        .top-font{
            color: @white;        
        }
        .sider-title{
            border-bottom: 1px solid @black-dark;
        }
        .menu-active{
            color: @white;
            background: @black-deep;
            &:hover{
                background: @black-deep;
            }
            
        }
    }

    //第二栏导航
    .note-list{
        li{
            color: @grey-white-light;
            background: @grey-deeper;
            border-bottom: 1px solid #545b5f;            
            &:hover{
                color: @white;
                background-color: #526169;
            }
        }
        .li-active{
            background-color: #48636f;
            color: @white;
        }   
    }
}

.bk-grey{
    .nav-scroll{
        color: @black-deep;
        background:  #f3f1f1;
         .icon-angle-down{
            color: @grey-light;
        }        
        .content-menu{
            a{
                color: @black;            
                &.active{
                    border-left: @blue 3px solid;
                    color: @black;
                }
                &:hover{
                    border-left-color:@blue;
                    color: @white;
                    background: @grey-lighter;
                }
            }
        }
        .top-font{
            color: @black-deep;        
        }
        .sider-title{
            border-bottom: 1px solid #d4d4d4;
        }
        .menu-active{
            color: @white;
            background: @blue-grey;
            &:hover{
                background: @blue-grey;
            }
        }
    }

//第二栏导航
    .note-list{
        li{
            color: @black;
            background-color: @white;
            border-bottom: 1px solid @black-light;
            &:hover{
                color: @black;
                background-color: @grey-light;
            }
        }
        .li-active{
            color: @black;
            background-color: @grey-white-light;
        }   
    }
}