//color 字体颜色
@grey-light:#f8f8f8;        //浅浅浅灰
@grey:#e8e8e8;              //浅浅灰
@grey-deeper:#2f4048;       //深灰
@black:#222d32;             //黑色
@black-lighter:#ccc;        //浅灰色
@black-light:#888;          //浅黑
@blue-light:#f7fafc;        //蓝白
@blue:#55abed;              //蓝色
@blue-grey:#4f9eda;         //青蓝
@blue-deep:#0f88eb;         //深蓝色
@grey-white:#eee;           //浅灰白
@grey-deep:#959595;         //深灰色
@white:#fff;                //白色